{
  "name": "cas-server-simulator",
  "description": "Simulated CAS server for debugging/developing purposes only",
  "version": "1.1.0",
  "main": "app/cas_server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andimeier/cas-server-simulator"
  },
  "dependencies": {
    "cookie-session": "^2.0.0-beta.1",
    "express": "^4.5",
    "handlebars": "^4.0.6",
    "lodash": "~4.17",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "request": "^2.81.0",
    "winston": "~0.7.3",
    "xmlbuilder": "^4.1.0"
  },
  "scripts": {
    "start": "node app/cas_server.js"
  }
}
